{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApplicationConfigurationApplication<configuration>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.navinkumar.configuration.ApplicationConfigurationApplication",
            "projectName": "configuration",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=41769 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=configuration"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.navinkumar.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=34719 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.navinkumar.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=36709 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-Main<usermanagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.navinkumar.Main",
            "projectName": "usermanagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserManagement<usermanagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.navinkumar.UserManagement",
            "projectName": "usermanagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApplicationConfigurationApplication<configuration>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.navinkumar.app.configuration.ApplicationConfigurationApplication",
            "projectName": "configuration",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserManagement<usermanagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.navinkumar.usermanagement.UserManagement",
            "projectName": "usermanagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}